============================= test session starts ==============================
platform linux -- Python 3.9.21, pytest-8.3.4, pluggy-1.5.0
rootdir: /home/jon/exercism/python/tisbury-treasure-hunt
plugins: subtests-0.14.1
collected 5 items

tuples_test.py F....                                                     [100%]

=================================== FAILURES ===================================
______________________ TisburyTreasureTest.test_clean_up _______________________

self = <tuples_test.TisburyTreasureTest testMethod=test_clean_up>

        @pytest.mark.task(taskno=5)
        def test_clean_up(self):
            input_data = (
                    ('Scrimshawed Whale Tooth', '2A', 'Deserted Docks', ('2', 'A'), 'Blue'),
                    ('Brass Spyglass', '4B', 'Abandoned Lighthouse', ('4', 'B'), 'Blue'),
                    ('Robot Parrot', '1C', 'Seaside Cottages', ('1', 'C'), 'Blue'),
                    ('Glass Starfish', '6D', 'Tangled Seaweed Patch', ('6', 'D'), 'Orange'),
                    ('Vintage Pirate Hat', '7E', 'Quiet Inlet (Island of Mystery)', ('7', 'E'), 'Orange'),
                    ('Pirate Flag', '7F', 'Windswept Hilltop (Island of Mystery)', ('7', 'F'), 'Orange'),
                    ('Crystal Crab', '6A', 'Old Schooner', ('6', 'A'), 'Purple'),
                    ('Model Ship in Large Bottle', '8A', 'Harbor Managers Office', ('8', 'A'), 'Purple'),
                    ('Angry Monkey Figurine', '5B', 'Stormy Breakwater', ('5', 'B'), 'Purple'),
                    ('Carved Wooden Elephant', '8C', 'Foggy Seacave', ('8', 'C'), 'Purple'),
                    ('Amethyst  Octopus', '1F', 'Aqua Lagoon (Island of Mystery)', ('1', 'F'), 'Yellow'),
                    ('Antique Glass Fishnet Float', '3D', 'Spiky Rocks', ('3', 'D'), 'Yellow'),
                    ('Silver Seahorse', '4E', 'Hidden Spring (Island of Mystery)', ('4', 'E'), 'Yellow')
            )
    
            result_data = """('Scrimshawed Whale Tooth', 'Deserted Docks', ('2', 'A'), 'Blue')\n\
    ('Brass Spyglass', 'Abandoned Lighthouse', ('4', 'B'), 'Blue')\n\
    ('Robot Parrot', 'Seaside Cottages', ('1', 'C'), 'Blue')\n\
    ('Glass Starfish', 'Tangled Seaweed Patch', ('6', 'D'), 'Orange')\n\
    ('Vintage Pirate Hat', 'Quiet Inlet (Island of Mystery)', ('7', 'E'), 'Orange')\n\
    ('Pirate Flag', 'Windswept Hilltop (Island of Mystery)', ('7', 'F'), 'Orange')\n\
    ('Crystal Crab', 'Old Schooner', ('6', 'A'), 'Purple')\n\
    ('Model Ship in Large Bottle', 'Harbor Managers Office', ('8', 'A'), 'Purple')\n\
    ('Angry Monkey Figurine', 'Stormy Breakwater', ('5', 'B'), 'Purple')\n\
    ('Carved Wooden Elephant', 'Foggy Seacave', ('8', 'C'), 'Purple')\n\
    ('Amethyst  Octopus', 'Aqua Lagoon (Island of Mystery)', ('1', 'F'), 'Yellow')\n\
    ('Antique Glass Fishnet Float', 'Spiky Rocks', ('3', 'D'), 'Yellow')\n\
    ('Silver Seahorse', 'Hidden Spring (Island of Mystery)', ('4', 'E'), 'Yellow')\n"""
    
>           self.assertEqual(clean_up(input_data), result_data)
E           AssertionError: (('Scrimshawed Whale Tooth', '2A', 'Deser[1022 chars]ow')) != "('Scrimshawed Whale Tooth', 'Deserted Do[876 chars]')\n"

tuples_test.py:160: AssertionError
=============================== warnings summary ===============================
tuples_test.py:12
  /home/jon/exercism/python/tisbury-treasure-hunt/tuples_test.py:12: PytestUnknownMarkWarning: Unknown pytest.mark.task - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.task(taskno=1)

tuples_test.py:39
  /home/jon/exercism/python/tisbury-treasure-hunt/tuples_test.py:39: PytestUnknownMarkWarning: Unknown pytest.mark.task - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.task(taskno=2)

tuples_test.py:66
  /home/jon/exercism/python/tisbury-treasure-hunt/tuples_test.py:66: PytestUnknownMarkWarning: Unknown pytest.mark.task - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.task(taskno=3)

tuples_test.py:91
  /home/jon/exercism/python/tisbury-treasure-hunt/tuples_test.py:91: PytestUnknownMarkWarning: Unknown pytest.mark.task - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.task(taskno=4)

tuples_test.py:128
  /home/jon/exercism/python/tisbury-treasure-hunt/tuples_test.py:128: PytestUnknownMarkWarning: Unknown pytest.mark.task - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.task(taskno=5)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tuples_test.py::TisburyTreasureTest::test_clean_up - AssertionError: (...
=================== 1 failed, 4 passed, 5 warnings in 0.05s ====================
